# RayKun

app/: build.gradle
app/src/androidTest/java/com/ecandle/raykun/: DatabaseHelper.kt  DatabaseHelperTest.kt  DistanceCalculatorTest.kt  ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecandle/raykun/activities/: AboutActivity.kt  BarChartActivity.java  BudgetsOverviewBarChartActivity.kt  CalendarActivity.kt  ClientActivity.kt  ClientLayoutTabActivity.kt  ClientListActivity.kt  ContactActivity.kt  ContactListActivity.kt  DayActivity.kt  DemoLogin.kt  EventActivity.kt  GeoTrackListActivity.kt  GeoTrackMapsActivity.kt  GeoTrackMapsActivityOld.kt  HorizontalBarChartActivity.java  HorizontalBarChartActivityold.java  InvoicingOverviewBarChartActivity.kt  LeadActivity.kt  LeadLayoutTabActivity.kt  LeadListActivity.kt  LicenseActivity.kt  LineChartActivity1.java  LoginActivity.kt  MainActivity.kt  ManageEventTypesActivity.kt  MapsActivity.kt  MyBaseSimpleActivity.kt  PieChartActivity.java  PiePolylineChartActivity.java  ProductActivity.kt  ProductListActivity.kt  ProposalsOverviewBarChartActivity.kt  RadarChartActivity.java  RoutingMapsActivity.kt  SettingsActivity.kt  SimpleActivity.kt  StackedBarActivity.java  TaskActivity.kt  TaskListActivity.kt  (+2 more)
app/src/main/java/com/ecandle/raykun/adapters/: ClientListAdapter.kt  ClientTabPagerAdapter.kt  ContactListAdapter.kt  DayEventsAdapter.kt  EventListAdapter.kt  EventListWidgetAdapter.kt  FilterEventTypeAdapter.kt  GeoTrackListAdapter.kt  LeadListAdapter.kt  LeadTabPagerAdapter.kt  ManageEventTypesAdapter.kt  MyAdapter.java  MyDayPagerAdapter.kt  MyMonthPagerAdapter.kt  MyRecyclerViewAdapter.kt  MyWeekPagerAdapter.kt  MyYearPagerAdapter.kt  ProductListAdapter.kt  StaffListAdapter.kt  TaskListAdapter.kt
app/src/main/java/com/ecandle/raykun/custom/: CustomScatterShapeRenderer.java  DayAxisValueFormatter.java  MyAxisValueFormatter.java  MyCustomXAxisValueFormatter.java  MyFillFormatter.java  MyMarkerView.java  MyValueFormatter.java  PercentAxisValueFormatter.kt  RadarMarkerView.java  StackedBarsMarkerView.java  XYMarkerView.java  YearXAxisFormatter.java
app/src/main/java/com/ecandle/raykun/dialogs/: CustomEventReminderDialog.kt  CustomEventRepeatIntervalDialog.kt  DeleteContactDialog.kt  DeleteEventDialog.kt  DeleteProductDialog.kt  DeleteTaskDialog.kt  EditRepeatingEventDialog.kt  ExportEventsDialog.kt  FilterEventTypesDialog.kt  ImportEventsDialog.kt  RepeatLimitTypePickerDialog.kt  RepeatRuleWeeklyDialog.kt  RoutingClientDialog.kt  SelectCalendarsDialog.kt  SelectEventCalendarDialog.kt  SelectEventTypeColorDialog.kt  SelectEventTypeDialog.kt  SnoozePickerDialog.kt  UpdateEventTypeDialog.kt
app/src/main/res/drawable-xhdpi/: bu_color.xml
app/src/main/res/layout/: activity_about.xml  activity_calendar.xml  activity_client_layout_tab.xml  activity_client_list.xml  activity_contact.xml  activity_contact_list.xml  activity_day.xml  activity_demo_login.xml  activity_geo_track_maps.xml  activity_horizontalbarchart.xml  activity_lead_layout_tab.xml  activity_lead_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_base_simple.xml  activity_pie_chart_invoice_overview.xml  activity_piechart.xml  activity_product.xml  activity_product_list.xml  activity_task.xml  activity_task_list.xml  client_list_item.xml  contact_list_item.xml  content_main.xml  content_my_base_simple.xml  dialog_delete_contact.xml  dialog_delete_product.xml  dialog_routing_client.xml  event_list_item.xml  fragment_client_list.xml  fragment_lead_list.xml  fragment_product_list.xml  fragment_tab_client_details.xml  fragment_tab_contact_info.xml  fragment_tab_contact_list.xml  fragment_tab_customer_list.xml  fragment_tab_general_info.xml  fragment_tab_invoice_info.xml  fragment_tab_staff_list.xml  (+14 more)
app/src/main/res/layout-land/: content_client_tab_layout.xml  fragment_year.xml
app/src/main/res/menu/: cab_geotrack_list.xml  drawer_actions.xml  menu.xml  menu_client_list.xml  menu_client_list_fragment.xml  menu_event.xml  menu_lead_list_fragment.xml  menu_main.xml  menu_product_list_fragment.xml  menu_tab_layout_customers.xml  menu_task.xml  menu_task_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rPE/: strings.xml
app/src/main/res/xml/: widget_list_info.xml
app/src/test/java/com/ecandle/raykun/: DistanceCalculatorUnitTest.kt  ExampleUnitTest.kt
(+94 files in other folders)
